# Borg

./: Borg.sln  README.md
src/Clients/Borg.Web.Client/: Borg.Web.Client.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Clients/Borg.Web.Client/Controllers/: HomeController.cs
src/Clients/Borg.Web.Client/playground/: PingCommand.cs
src/Clients/Borg.Web.Clients.Razor/: Borg.Web.Clients.Razor.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Clients/Borg.Web.Clients.Razor/Controllers/: HomeController.cs
src/Clients/Borg.Web.Clients.Razor/Models/: ErrorViewModel.cs
src/Clients/Borg.Web.Clients.Razor/Views/: _ViewImports.cshtml
src/Framework/Borg.Framework/: Borg.Framework.csproj  BorgClaimTypes.cs  BorgException.cs  ConfigurationExtensions.cs  Constants.cs  FrameworkAddOn.cs  IPlugableServiceRegistry.cs  LoggerExtensions.cs  MaintenanceBase.cs  Permission.cs  ScheduledTimer.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs  SlugifyStringExtensions.cs
src/Framework/Borg.Framework.Actors.AntiCorruption/: Borg.Framework.Actors.AntiCorruption.csproj  DIExtensions.cs  SiloCacheProvider.cs
src/Framework/Borg.Framework.Actors.Silos/: Borg.Framework.Actors.Silos.csproj  Program.cs
src/Framework/Borg.Framework.Azure/: Borg.Framework.Azure.csproj  FrameworkAzureAddOn.cs
src/Framework/Borg.Framework.Azure/Cosmos/: DocDbConfig.cs  DocumentDbDbRepository.cs  IDocumentDbRepository.cs
src/Framework/Borg.Framework.EF/: Borg.Framework.EF.csproj  BorgDbContext.cs  BorgDbContextConfiguration.cs  Configurator.cs  DbSeed.cs  EFEntityAttribute.cs  FrameworkEntityFrameworkAddOn.cs  RunDbOnStartUp.cs
src/Framework/Borg.Framework.EF/AssemblyScanner/: AssemblyScanner.cs  NoAggregatesException.cs
src/Framework/Borg.Framework.EF/Contracts/: EfHostStartUp.cs  IDbRecipe.cs  IDbSeed.cs  IEntityFactory.cs  IEntityRegistry.cs  IHaveDbContext.cs  IUOWDbContext.cs  IUnitOfWork.cs
src/Framework/Borg.Framework.EF/DAL/: QueryRepository.cs  ReadRepository.cs  ReadWriteRepository.cs  UnitOfWork.cs
src/Framework/Borg.Framework.EF/Discovery/: EntitiesExplorer.cs  IEntitiesExplorer.cs
src/Framework/Borg.Framework.EF/Exceptions/: BorgEfException.cs
src/Framework/Borg.Framework.EF/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs  UnitOfWorkExtensions.cs
src/Framework/Borg.Framework.EF/Initializers/: BorgDbPipelineStep.cs  EnsuseUp.cs  ExecuteSql.cs  HostStartUpJob.cs
src/Framework/Borg.Framework.EF/Instructions/: EntityMap.cs  EntityMapBase.cs  EntityRegistry.cs  GenericEntityMap.cs
src/Framework/Borg.Framework.MVC/: Borg.Framework.MVC.csproj  ControllerContextExtensions.cs  FrameworkMvcAddOn.cs  GeneratedControllerAttribute.cs  HostUtility.cs  IHtmlContentExtensions.cs  IHtmlHelperExtensions.cs  TModel.cs
src/Framework/Borg.Framework.MVC/Cache/: InMemoryDistributedCacheWrapper.cs
src/Framework/Borg.Framework.MVC/Results/: JavascriptRedirectResult.cs
src/Framework/Borg.Framework.MVC/Sevices/: CmsUserSession.cs
src/Framework/Borg.Framework.MVC/UI/: BaseModuleUiConfigureOptions.cs
src/Framework/Borg.Framework.Reflection/: Borg.Framework.Reflection.csproj  ServiceCollectionEdxtensions.cs
src/Framework/Borg.Framework.Reflection/ServiceRegistry/: PlugableServiceRegistry.cs  ServiceDiscovery.cs
src/Framework/Borg.Framework.Reflection/Services/: AssemblyProvider.cs  DepedencyAssemblyProvider.cs  DiskAssemblyProvider.cs  (+2 more)
src/Framework/Borg.Framwork.Actors.Silos/: Borg.Framwork.Actors.Silos.csproj  Program.cs
src/Infrastructure/Borg.Infrastructure.Core/: AssemblyScanResult.cs  AsyncHelpers.cs  AsyncLock.cs  Borg.Infrastructure.Core.csproj  BorgException.cs  IResistanceIsFutile.cs  InternalsVisibleTo.cs  LoggerExtensions.cs  NotSubclassOfException.cs  Preconditions.cs  ResistanceIsFutile.cs  SortDirection.cs
src/Platform/Borg.Platform.Backoffice.Security.EF/: Borg.Platform.Backoffice.Security.EF.csproj  CmsUserManager.cs  CmssUserManager.cs  DIExtensions.cs  Domain.cs  DomainExtensions.cs  PlatformBackofficeSecurityEFAddOn.cs  ResistanceIsFutile.cs  SecurityDbContext.cs  ServiceCollectionExteneions.cs
src/Platform/Borg.Platform.Dispatch.NetCore/: Borg.Platform.Dispatch.NetCore.csproj  Dispatcher.cs  PlatformDispatchNetCoreAddOn.cs  ServiceCollectionExtensions.cs  ServiceFactory.cs
src/Platform/Borg.Platform.EF/: Borg.Platform.EF.csproj  BorgDb.cs  BorgPlatformDb.cs  BorgPlatformDbContextFactory.cs  BorgPlatformDbSeed.cs  BorgPlatformEFAddOn.cs  PlatformDBAggregateRootAttribute.cs  PlatformDbEntityMap.cs  ResistanceIsFutile.cs  ServiceCollectionExteneions.cs  ServiceCollectionExtensions.cs
src/System/Borg.System.AddOn/: Borg.System.AddOn.csproj  IAddOn.cs  JsonFileLicenceService.cs  LicenceMiddleware.cs  SystemAddOn.cs
src/System/Borg.System.Backoffice/: BaseModuleUiConfigureOptions.cs  Borg.System.Backoffice.csproj  SystemBackofficeAddOn.cs  UiConfigureOptions.cs  package-lock.json  package.json
src/System/Borg.System.Backoffice.Core/: BackOfficeController.cs  Borg.System.Backoffice.Core.csproj  Constants.cs  SystemBackofficeCoreAddOn.cs
src/System/Borg.System.Backoffice.Lib/: BackOfficeController.cs  Borg.System.Backoffice.Lib.csproj
src/System/Borg.System.Backoffice.Security/: Borg.System.Backoffice.Security.csproj  BorgAuthenticationOptions.cs  BorgAuthorizeAttribute.cs  BorgClaimTypes.cs  BorgClaimsPrincipal.cs  BorgCmsUserPasswordValidator.cs  BorgConstants.cs  BorgRequirement.cs  CmssUserError.cs  Crypto.cs  DIExtensions.cs  Results.cs  SecurityHeadersPolicy.cs  SystemBackofficeSecurityAddOn.cs
test/Moq/Borg.Moq.GenericAddOn/: Borg.Moq.GenericAddOn.csproj  Domain.cs  Messages.cs  ResistanceIsFutile.cs
test/Test.Borg/: Test.Borg.csproj  TestBase.cs  TestData.cs
test/Test.Borg.Framework/: DepedencyAssemblyProviderTest.cs  DiskAssemblyProviderTest.cs  FileAssemblyProviderTest.cs  PlugableServicesExplorerTest.cs  Test.Borg.Framework.csproj
test/Test.Borg.Framework.MVC/: Test.Borg.Framework.MVC.csproj  TestData.cs
test/Test.Borg.Framework.MVC/Cache/: InMemoryDistributedCacheWrapperTests.cs
(+474 files in other folders)
