<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Collections\Comparers\" />
    <Folder Include="Collections\Hierarchy\" />
    <Folder Include="Era\" />
    <Folder Include="Reflection\" />
    <Folder Include="Services\Factory\" />
    <Folder Include="Strings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
  </ItemGroup>

</Project>
