<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Collections\Comparers\" />
    <Folder Include="Collections\Hierarchy\" />
    <Folder Include="Era\" />
    <Folder Include="Flows\" />
    <Folder Include="Numbers\" />
    <Folder Include="Services\Factory\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
