<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansSQLUtils" Version="2.3.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="2.3.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="2.3.0" />
  <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Borg.Framework.Actors.Grains\Borg.Framework.Actors.Grains.csproj" />
  </ItemGroup>

</Project>
