<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Borg.Framework.Reflection\Borg.Framework.Reflection.csproj" />
    <ProjectReference Include="..\..\Platform\Borg.Platform.Backoffice.Security.EF\Borg.Platform.Backoffice.Security.EF.csproj" />
    <ProjectReference Include="..\..\Platform\Borg.Platform.Dispatch.NetCore\Borg.Platform.Dispatch.NetCore.csproj" />
    <ProjectReference Include="..\..\System\Borg.System.Backoffice\Borg.System.Backoffice.csproj" />
    <ProjectReference Include="..\..\System\Borg.System.Licencing\Borg.System.Licencing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Backoffice\Views\Account\Login.cshtml">
      <Pack>false</Pack>
    </Content>
    <Content Update="Areas\Backoffice\Views\BackofficeEntity\ColumnSelection.cshtml">
      <Pack>false</Pack>
    </Content>
    <Content Update="Areas\Backoffice\Views\BackofficeEntity\EditorTemapltes\HeaderColumn.cshtml">
      <Pack>false</Pack>
    </Content>
    <Content Update="Areas\Backoffice\Views\BackofficeEntity\Index.cshtml">
      <Pack>false</Pack>
    </Content>
    <Content Update="Areas\Backoffice\Views\Home\Index.cshtml">
      <Pack>false</Pack>
    </Content>
    <Content Update="Areas\Backoffice\Views\PlugableServices\Index.cshtml">
      <Pack>false</Pack>
    </Content>
    <Content Update="Areas\Backoffice\Views\Shared\Layout\_bottom.cshtml">
      <Pack>false</Pack>
    </Content>
    <Content Update="Areas\Backoffice\Views\Shared\Layout\_footer.cshtml">
      <Pack>false</Pack>
    </Content>
    <Content Update="Areas\Backoffice\Views\Shared\Layout\_head.cshtml">
      <Pack>false</Pack>
    </Content>
    <Content Update="Areas\Backoffice\Views\Shared\Layout\_header.cshtml">
      <Pack>false</Pack>
    </Content>
    <Content Update="Areas\Backoffice\Views\Shared\Layout\_nav.cshtml">
      <Pack>false</Pack>
    </Content>
    <Content Update="Areas\Backoffice\Views\Shared\Layout\_sidebar.cshtml">
      <Pack>false</Pack>
    </Content>
    <Content Update="Areas\Backoffice\Views\Shared\_EmptyLayout.cshtml">
      <Pack>false</Pack>
    </Content>
    <Content Update="Areas\Backoffice\Views\Shared\_Layout.cshtml">
      <Pack>false</Pack>
    </Content>
    <Content Update="Areas\Backoffice\Views\_ViewImports.cshtml">
      <Pack>false</Pack>
    </Content>
    <Content Update="Areas\Backoffice\Views\_ViewStart.cshtml">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

</Project>
